#BlueJ class context
comment0.target=Loja
comment1.params=nome\ quantidadeFuncionarios\ salarioBaseFuncionario\ endereco\ dataFundacao\ quantiMaxEstoque
comment1.target=Loja(java.lang.String,\ int,\ double,\ Endereco,\ Data,\ int)
comment10.params=
comment10.target=Endereco\ getEndereco()
comment11.params=dataFundacao
comment11.target=void\ setDataFundacao(Data)
comment12.params=
comment12.target=Data\ getDataFundacao()
comment13.params=
comment13.target=Produto[]\ getEstoqueProdutos()
comment14.params=
comment14.target=double\ gastosComSalario()
comment15.params=
comment15.target=char\ tamanhoDaLoja()
comment16.params=produto
comment16.target=boolean\ insereProduto(Produto)
comment17.params=nomeProduto
comment17.target=boolean\ removeProduto(java.lang.String)
comment18.params=
comment18.target=void\ imprimeProdutos()
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=nome\ quantidadeFuncionarios\ endereco\ dataFundacao\ quantiMaxEstoque
comment2.target=Loja(java.lang.String,\ int,\ Endereco,\ Data,\ int)
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getNome()
comment5.params=quantidadeFuncionarios
comment5.target=void\ setQuantidadeFuncionarios(int)
comment6.params=
comment6.target=int\ getQuantidadeFuncionarios()
comment7.params=salarioBaseFuncionario
comment7.target=void\ setSalarioBaseFuncionario(double)
comment8.params=
comment8.target=double\ getSalarioBaseFuncionario()
comment9.params=endereco
comment9.target=void\ setEndereco(Endereco)
numComments=20
