#BlueJ class context
comment0.target=Produto
comment1.params=nome\ preco\ dataValidade
comment1.target=Produto(java.lang.String,\ double,\ Data)
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=preco
comment4.target=void\ setPreco(double)
comment5.params=
comment5.target=double\ getPreco()
comment6.params=dataValidade
comment6.target=void\ setDataValidade(Data)
comment7.params=
comment7.target=Data\ getDataValidade()
comment8.params=dataRecebida
comment8.target=boolean\ estaVencido(Data)
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
