#BlueJ class context
comment0.target=Shopping
comment1.params=nome\ endereco\ quantiMaxLoja
comment1.target=Shopping(java.lang.String,\ Endereco,\ int)
comment10.params=
comment10.target=Informatica\ lojaSeguroMaisCaro()
comment2.params=nome
comment2.target=void\ setNome(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=endereco
comment4.target=void\ setEndereco(Endereco)
comment5.params=
comment5.target=Endereco\ getEndereco()
comment6.params=
comment6.target=Loja[]\ getLojas()
comment7.params=loja
comment7.target=boolean\ insereLoja(Loja)
comment8.params=nomeLoja
comment8.target=boolean\ removeLoja(java.lang.String)
comment9.params=tipoLoja
comment9.target=int\ quantidadeLojasPorTipo(java.lang.String)
numComments=11
